<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CSE438_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-0K-vcJ">
                                <rect key="frame" x="15.999999999999993" y="68" width="117.33333333333331" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkT-S5-bx0">
                                <rect key="frame" x="332.66666666666669" y="76" width="25.333333333333314" height="28.666666666666671"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="large" weight="semibold"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-hw-v1v" customClass="KolodaView">
                                <rect key="frame" x="16" y="150.33333333333334" width="358" height="447.66666666666663"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ChG-hw-v1v" secondAttribute="height" multiplier="360:450" id="fBi-eA-pFU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="u7q-9Y-ro4">
                                <rect key="frame" x="16" y="606" width="358" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3Z-Df-WLw">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="80"/>
                                        <state key="normal" title="Dislike"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mh-Yl-heD">
                                        <rect key="frame" x="104.66666666666669" y="0.0" width="64" height="80"/>
                                        <state key="normal" title="Song List"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIT-0m-y6m">
                                        <rect key="frame" x="228.33333333333334" y="0.0" width="40.000000000000028" height="80"/>
                                        <state key="normal" title="Lyrics"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xk-qC-W8I">
                                        <rect key="frame" x="328" y="0.0" width="30" height="80"/>
                                        <state key="normal" title="Like"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PHN-UL-dVE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u7q-9Y-ro4" firstAttribute="top" secondItem="ChG-hw-v1v" secondAttribute="bottom" constant="8" id="2Iq-7A-hPW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UkT-S5-bx0" secondAttribute="trailing" constant="32" id="2gL-di-gJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7q-9Y-ro4" secondAttribute="trailing" constant="16" id="BZH-mc-qyz"/>
                            <constraint firstItem="UkT-S5-bx0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0dk-0K-vcJ" secondAttribute="trailing" constant="100" id="IQn-Ml-eKP"/>
                            <constraint firstItem="ChG-hw-v1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SlY-wh-a0n"/>
                            <constraint firstItem="0dk-0K-vcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SmH-4Y-g5g"/>
                            <constraint firstItem="ChG-hw-v1v" firstAttribute="top" secondItem="0dk-0K-vcJ" secondAttribute="bottom" constant="32" id="Y62-Ta-ltL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ChG-hw-v1v" secondAttribute="trailing" constant="16" id="Zjr-PP-3N6"/>
                            <constraint firstItem="UkT-S5-bx0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="haR-nm-CEV"/>
                            <constraint firstItem="u7q-9Y-ro4" firstAttribute="top" secondItem="ChG-hw-v1v" secondAttribute="bottom" constant="8" id="rcF-yu-5eI"/>
                            <constraint firstItem="u7q-9Y-ro4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sII-Co-O7i"/>
                            <constraint firstItem="0dk-0K-vcJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="yc9-b3-tUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songCardView" destination="ChG-hw-v1v" id="OFQ-pR-Kva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="137.91469194312796"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
